// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 ED 00 00 00
// Total number of sprites (Let nforenum deal with this):
// Action 8 for description, copyright notice, and grfid:
//!!Warning (219): There was no Action 14 specifying the palette.
    1 * 229	 08 08 "RJ" 45 09 "Luxtram's Skyscraper Building Set" 00
     "Coded by reldred. Artwork by Luxtram. Used under the terms of the GPLv2 License and as such this derivative work is licensed as "
           "such. For support go bug reldred on #openttd or the Discord." 00
// ID 00 - 03 60s_scraper_01 (North, East, West and South)
// Department Store (N)
// Action 1's - Four Variations
    2 * 6	 01 07 18 FF 01 00
// 1st
    3 art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
    4 art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
    5 art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
    6 art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
    7 art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
    8 art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
// 2nd
    9 art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
   10 art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
   11 art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
   12 art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
   13 art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
   14 art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
// 3rd
   15 art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
   16 art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
   17 art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
   18 art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
   19 art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
   20 art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
// 4th
   21 art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
   22 art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
   23 art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
   24 art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
   25 art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
   26 art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
// Action 0
   27 * 33	 00 07 0C 01 00 08 20 09 12 10 \w60000 11 FF 13 10 78 14 01 18 08 19 02 1D 04 1F 14 21 \w1960 // long intro 1960
  22 \w1979 // long outro 1979
// Action 4 to set name:  
//!!Error (206): Cannot set (extended-)byte IDs for feature 07.
   28 * 26	 04 07 // Action 4, Feature 7
  01 // Language ID
  01 // Number of strings to change
  00 "É" // Offset
  "Skyscraper 01 North" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
   29 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   30 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   31 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   32 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   33 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
   34 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
   35 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
   36 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   37 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   38 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   39 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   40 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
   41 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
   42 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
   43 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   44 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   45 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   46 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   47 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
   48 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
   49 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
   50 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   51 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   52 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   53 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   54 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
   55 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
   56 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
   57 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
   58 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    B7 0B // maxval
   01 80 // setid
    B8 0B // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
   59 * 17	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   01 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
   60 * 7	 03 07 01 00 00 90 00
// Department Store (E)
// Action 1's - Four Variations
   61 * 6	 01 07 18 FF 01 00
// 1st
   62 art/sprites.png 8bpp 126 10 32 218 1 -171 normal
   63 art/sprites.png 8bpp 126 10 32 218 1 -171 normal
   64 art/sprites.png 8bpp 126 10 32 218 1 -171 normal
   65 art/sprites.png 8bpp 126 10 32 218 1 -171 normal
   66 art/sprites.png 8bpp 126 10 32 218 1 -171 normal
   67 art/sprites.png 8bpp 126 10 32 218 1 -171 normal
// 2nd
   68 art/sprites.png 8bpp 284 10 32 239 1 -192 normal
   69 art/sprites.png 8bpp 284 10 32 239 1 -192 normal
   70 art/sprites.png 8bpp 284 10 32 239 1 -192 normal
   71 art/sprites.png 8bpp 284 10 32 239 1 -192 normal
   72 art/sprites.png 8bpp 284 10 32 239 1 -192 normal
   73 art/sprites.png 8bpp 284 10 32 239 1 -192 normal
// 3rd
   74 art/sprites.png 8bpp 442 10 32 254 1 -207 normal
   75 art/sprites.png 8bpp 442 10 32 254 1 -207 normal
   76 art/sprites.png 8bpp 442 10 32 254 1 -207 normal
   77 art/sprites.png 8bpp 442 10 32 254 1 -207 normal
   78 art/sprites.png 8bpp 442 10 32 254 1 -207 normal
   79 art/sprites.png 8bpp 442 10 32 254 1 -207 normal
// 4th
   80 art/sprites.png 8bpp 600 10 32 254 1 -207 normal
   81 art/sprites.png 8bpp 600 10 32 254 1 -207 normal
   82 art/sprites.png 8bpp 600 10 32 254 1 -207 normal
   83 art/sprites.png 8bpp 600 10 32 254 1 -207 normal
   84 art/sprites.png 8bpp 600 10 32 254 1 -207 normal
   85 art/sprites.png 8bpp 600 10 32 254 1 -207 normal
// Action 0
   86 * 16	 00 07 05 01 01 08 21 10 \w60000 11 FF 19 02 1D 04
// Action 4 to set name:  
//!!Error (206): Cannot set (extended-)byte IDs for feature 07.
   87 * 25	 04 07 // Action 4, Feature 7
  01 // Language ID
  01 // Number of strings to change
  01 "É" // Offset
  "Skyscraper 01 East" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
   88 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   89 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   90 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   91 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   92 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
   93 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
   94 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
   95 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   96 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   97 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   98 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   99 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  100 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  101 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  102 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  103 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  104 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  105 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  106 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  107 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  108 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  109 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  110 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  111 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  112 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  113 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  114 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  115 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  116 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  117 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    B7 0B // maxval
   01 80 // setid
    B8 0B // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  118 * 17	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   01 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  119 * 7	 03 07 01 01 00 90 00
// Department Store (S)
// Action 1's - Four Variations
  120 * 6	 01 07 18 FF 01 00
// 1st
  121 art/sprites.png 8bpp 10 10 32 218 -31 -171 normal
  122 art/sprites.png 8bpp 10 10 32 218 -31 -171 normal
  123 art/sprites.png 8bpp 10 10 32 218 -31 -171 normal
  124 art/sprites.png 8bpp 10 10 32 218 -31 -171 normal
  125 art/sprites.png 8bpp 10 10 32 218 -31 -171 normal
  126 art/sprites.png 8bpp 10 10 32 218 -31 -171 normal
// 2nd
  127 art/sprites.png 8bpp 168 10 32 239 -31 -192 normal
  128 art/sprites.png 8bpp 168 10 32 239 -31 -192 normal
  129 art/sprites.png 8bpp 168 10 32 239 -31 -192 normal
  130 art/sprites.png 8bpp 168 10 32 239 -31 -192 normal
  131 art/sprites.png 8bpp 168 10 32 239 -31 -192 normal
  132 art/sprites.png 8bpp 168 10 32 239 -31 -192 normal
// 3rd
  133 art/sprites.png 8bpp 326 10 32 254 -31 -207 normal
  134 art/sprites.png 8bpp 326 10 32 254 -31 -207 normal
  135 art/sprites.png 8bpp 326 10 32 254 -31 -207 normal
  136 art/sprites.png 8bpp 326 10 32 254 -31 -207 normal
  137 art/sprites.png 8bpp 326 10 32 254 -31 -207 normal
  138 art/sprites.png 8bpp 326 10 32 254 -31 -207 normal
// 4th
  139 art/sprites.png 8bpp 484 10 32 254 -31 -207 normal
  140 art/sprites.png 8bpp 484 10 32 254 -31 -207 normal
  141 art/sprites.png 8bpp 484 10 32 254 -31 -207 normal
  142 art/sprites.png 8bpp 484 10 32 254 -31 -207 normal
  143 art/sprites.png 8bpp 484 10 32 254 -31 -207 normal
  144 art/sprites.png 8bpp 484 10 32 254 -31 -207 normal
// Action 0
  145 * 16	 00 07 05 01 02 08 23 10 \w60000 11 FF 19 02 1D 04
// Action 4 to set name:  
//!!Error (206): Cannot set (extended-)byte IDs for feature 07.
  146 * 26	 04 07 // Action 4, Feature 7
  01 // Language ID
  01 // Number of strings to change
  02 "É" // Offset
  "Skyscraper 01 South" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
  147 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  148 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  149 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  150 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  151 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  152 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
  153 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
  154 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  155 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  156 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  157 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  158 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  159 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  160 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  161 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  162 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  163 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  164 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  165 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  166 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  167 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  168 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  169 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  170 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  171 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  172 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  173 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  174 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  175 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  176 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    B7 0B // maxval
   01 80 // setid
    B8 0B // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  177 * 17	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   01 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  178 * 7	 03 07 01 02 00 90 00
// Department Store (W)
// Action 1's - Four Variations
  179 * 6	 01 07 18 FF 01 00
// 1st
  180 art/sprites.png 8bpp 52 10 64 218 -31 -187 normal
  181 art/sprites.png 8bpp 52 10 64 218 -31 -187 normal
  182 art/sprites.png 8bpp 52 10 64 218 -31 -187 normal
  183 art/sprites.png 8bpp 52 10 64 218 -31 -187 normal
  184 art/sprites.png 8bpp 52 10 64 218 -31 -187 normal
  185 art/sprites.png 8bpp 52 10 64 218 -31 -187 normal
// 2nd
  186 art/sprites.png 8bpp 210 10 64 239 -31 -208 normal
  187 art/sprites.png 8bpp 210 10 64 239 -31 -208 normal
  188 art/sprites.png 8bpp 210 10 64 239 -31 -208 normal
  189 art/sprites.png 8bpp 210 10 64 239 -31 -208 normal
  190 art/sprites.png 8bpp 210 10 64 239 -31 -208 normal
  191 art/sprites.png 8bpp 210 10 64 239 -31 -208 normal
// 3rd
  192 art/sprites.png 8bpp 368 10 64 254 -31 -223 normal
  193 art/sprites.png 8bpp 368 10 64 254 -31 -223 normal
  194 art/sprites.png 8bpp 368 10 64 254 -31 -223 normal
  195 art/sprites.png 8bpp 368 10 64 254 -31 -223 normal
  196 art/sprites.png 8bpp 368 10 64 254 -31 -223 normal
  197 art/sprites.png 8bpp 368 10 64 254 -31 -223 normal
// 4th
  198 art/sprites.png 8bpp 526 10 64 254 -31 -223 normal
  199 art/sprites.png 8bpp 526 10 64 254 -31 -223 normal
  200 art/sprites.png 8bpp 526 10 64 254 -31 -223 normal
  201 art/sprites.png 8bpp 526 10 64 254 -31 -223 normal
  202 art/sprites.png 8bpp 526 10 64 254 -31 -223 normal
  203 art/sprites.png 8bpp 526 10 64 254 -31 -223 normal
// Action 0
  204 * 16	 00 07 05 01 03 08 22 10 \w60000 11 FF 19 02 1D 04
// Action 4 to set name:  
//!!Error (206): Cannot set (extended-)byte IDs for feature 07.
  205 * 25	 04 07 // Action 4, Feature 7
  01 // Language ID
  01 // Number of strings to change
  03 "É" // Offset
  "Skyscraper 01 West" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
  206 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  207 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  208 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  209 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  210 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  211 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
  212 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
  213 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  214 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  215 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  216 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  217 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  218 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  219 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  220 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  221 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  222 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  223 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  224 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  225 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  226 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  227 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  228 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  229 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  230 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  231 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  232 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  233 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  234 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  235 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    B7 0B // maxval
   01 80 // setid
    B8 0B // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  236 * 17	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   01 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  237 * 7	 03 07 01 03 00 90 00
// Fin
