// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Total number of sprites (Let nforenum deal with this):
0 * 0		00 00 00 00 
    
// Action 8 for description, copyright notice, and grfid:
0 * 0		08 08
			"RJE" 09 
			"Luxtram's Skyscraper Building Set" 00 
			"Coded by reldred. Artwork by Luxtram. Used under the terms of the GPLv2 License and as such this derivative work is licensed as such. For support go bug reldred on #openttd or the Discord." 00

// ID 00 - 03 60s_scraper_01 (North, East, West and South)
#define BUILDING_ID 00
#include "include/60s_scraper_01_0N.hnfo"
#define BUILDING_ID 01
#include "include/60s_scraper_01_1E.hnfo"
#define BUILDING_ID 02
#include "include/60s_scraper_01_2W.hnfo"
#define BUILDING_ID 03
#include "include/60s_scraper_01_3S.hnfo"

// Fin
