// Department Store (N)

// Action 1's - Four Variations
0 * 0	01 07 18 FF 01 00
// 1st
0		art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
0	 	art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
0		art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
0		art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
0		art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
0		art/sprites.png 8bpp 52 10 64 218 -31 -155 normal
// 2nd
0		art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
0	 	art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
0		art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
0		art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
0		art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
0		art/sprites.png 8bpp 210 10 64 239 -31 -176 normal
// 3rd
0		art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
0	 	art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 368 10 64 254 -31 -191 normal
// 4th
0		art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
0	 	art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 526 10 64 254 -31 -191 normal
0		art/sprites.png 8bpp 526 10 64 254 -31 -191 normal

// Action 0
0 * 0	00 07 
		0C 
		01 
		BUILDING_ID
		08 20 
		09 12
		10 60 EA 
		11 FF 
		13 \wx7810 
		14 01 
		18 08 
		19 02
		1D 04
		1F 14
		21 \w1960 // long intro 1960
		22 \w1979 // long outro 1979

// Action 4 to set name:  
0 * 0	04 07  // Action 4, Feature 7
		01 // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Skyscraper 01 North" 00 // String

// Action 2 Chain:
#include "action2chains/60s_scraper_01.hnfo"                 

// Action 3
0 * 0	03 07 01 BUILDING_ID 00 90 00