// Department Store (E)

// Action 1's - Four Variations
0 * 0	01 07 18 FF 01 00
// 1st
0		art/sprites.png 8bpp 126 10 32 218 1 -171 normal
0	 	art/sprites.png 8bpp 126 10 32 218 1 -171 normal
0		art/sprites.png 8bpp 126 10 32 218 1 -171 normal
0		art/sprites.png 8bpp 126 10 32 218 1 -171 normal
0		art/sprites.png 8bpp 126 10 32 218 1 -171 normal
0		art/sprites.png 8bpp 126 10 32 218 1 -171 normal
// 2nd
0		art/sprites.png 8bpp 284 10 32 239 1 -192 normal
0	 	art/sprites.png 8bpp 284 10 32 239 1 -192 normal
0		art/sprites.png 8bpp 284 10 32 239 1 -192 normal
0		art/sprites.png 8bpp 284 10 32 239 1 -192 normal
0		art/sprites.png 8bpp 284 10 32 239 1 -192 normal
0		art/sprites.png 8bpp 284 10 32 239 1 -192 normal
// 3rd
0		art/sprites.png 8bpp 442 10 32 254 1 -207 normal
0	 	art/sprites.png 8bpp 442 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 442 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 442 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 442 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 442 10 32 254 1 -207 normal
// 4th
0		art/sprites.png 8bpp 600 10 32 254 1 -207 normal
0	 	art/sprites.png 8bpp 600 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 600 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 600 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 600 10 32 254 1 -207 normal
0		art/sprites.png 8bpp 600 10 32 254 1 -207 normal

// Action 0
0 * 0		00 07 
		05
		01 
		BUILDING_ID 
		08 21 
		10 60 EA 
		11 FF
		19 02
		1D 04

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		01 // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Skyscraper 01 East" 00 // String
                 
// Action 2 Chain:
#include "action2chains/60s_scraper_01.hnfo"                    

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 90 00